{
  "name": "next-material-kit",
  "version": "1.2.2",
  "description": "NextJS Version of Material Kit React by Creative Tim (https://creative-tim.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/nextjs-material-kit.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "react",
    "reactjs",
    "npx",
    "material",
    "material-design",
    "material-kit",
    "material-kit-react",
    "next-material-kit"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/nextjs-material-kit/issues"
  },
  "homepage": "https://demos.creative-tim.com/nextjs-material-kit",
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.3",
    "classnames": "2.3.2",
    "moment": "2.29.4",
    "next": "12.2.5",
    "nouislider": "14.7.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-datetime": "3.1.1",
    "react-dom": "18.2.0",
    "react-slick": "0.29.0",
    "styled-components": "5.3.5",
    "sass": "1.66.1",
    "webpack": "5.88.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
