{
  "name": "ada-html",
  "description": "A Modern landing page built with Tailwind CSS, Tailus Themer and Vite",
  "private": false,
  "version": "0.1.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.3"
  },
  "main": "main.js",
  "keywords": [
    "tailwindcss",
    "tailus",
    "boilerplate",
    "html",
    "vite",
    "tailus-themer"
  ],
  "author": "Méschac irung",
  "license": "ISC",
  "dependencies": {
    "@tailus/themer": "^0.0.5",
    "swiper": "^11.0.6"
  }
}
