{
  "name": "nodejs-mongodb-rest-api-login",
  "version": "0.1.0",
  "description": "A RESTful back-end login starter kit using Node.js, Express.js, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ceferino Jose II",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.15.3",
    "express-passport-logout": "^0.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^5.9.9",
    "mongoose-title-case": "0.0.4",
    "mongoose-unique-validator": "^1.0.5",
    "mongoose-validator": "^1.3.2",
    "nodemailer": "^6.4.17",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0"
  }
}
