{
  "name": "rn-material-kit-free",
  "version": "1.10.0",
  "description": "Material Kit React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/compat": "^5.1.25",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "expo": "^48.0.17",
    "expo-asset": "~8.9.1",
    "expo-font": "~11.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-splash-screen": "^0.18.2",
    "galio-framework": "^0.8.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-modal-dropdown": "1.0.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^9.3.0",
    "cross-env": "^7.0.3",
    "jest-expo": "^45.0.1"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
