{
  "name": "vision-dashboard-chakra",
  "version": "1.0.1",
  "private": true,
  "homepage": "https://demos.creative-tim.com/vision-ui-dashboard-chakra/#/",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "1.8.8",
    "@chakra-ui/system": "^1.12.1",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/raleway": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "ajv": "^8.17.1",
    "apexcharts": "^3.27.3",
    "classnames": "2.3.1",
    "framer-motion": "^4.1.17",
    "match-sorter": "6.3.0",
    "moment": "2.29.1",
    "nouislider": "15.0.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "0.33.2",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-dom": "17.0.2",
    "react-github-btn": "^1.2.1",
    "react-icons": "^4.2.0",
    "react-jvectormap": "0.0.16",
    "react-leaflet-semicircle": "^3.0.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-swipeable-views": "0.14.0",
    "react-table": "7.7.0",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "target": "web",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=/ cross-env CI=false react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "optionalDependencies": {
    "@babel/core": "7.16.12",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "prettier": "2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
