<!--
 =========================================================
 * Vue Black Dashboard Laravel - v1.1.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/vue-black-dashboard-laravel
 * Copyright Creative Tim (http://www.creative-tim.com) & UPDIVISION (https://www.updivision.com)

 
 * Coded by www.creative-tim.com & www.updivision.com

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Vue Black Dashboard Laravel by Creative Tim & UPDIVISION</title>
<meta name="keywords" content="creative tim, updivision, html dashboard, vue, vuejs, laravel, json:api, json, api, html css dashboard laravel, vue black dashboard laravel, vue black dashboard laravel, vue black dashboard, vue black dashboard, black vue admin, vue dashboard, vue dashboard, vue admin, web dashboard, bootstrap 4 dashboard laravel, bootstrap 4, css3 dashboard, bootstrap 4 admin laravel, black ui dashboard bootstrap 4 laravel, frontend, responsive bootstrap 4 dashboard, black design, black laravel bootstrap 4 dashboard"/>
<meta name="description" content="A fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"/>
<meta itemprop="name" content="Vue Black Dashboard Laravel by Creative Tim & UPDIVISION"/>
<meta itemprop="description" content="A fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"/>
<meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/402/original/opt_bd_vuelaravel_thumbnail.jpg"/>
<meta name="twitter:card" content="product"/>
<meta name="twitter:site" content="@creativetim"/>
<meta name="twitter:title" content="Vue Black Dashboard Laravel by Creative Tim & UPDIVISION"/>
<meta name="twitter:description" content="A fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"/>
<meta name="twitter:creator" content="@creativetim"/>
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/402/original/opt_bd_vuelaravel_thumbnail.jpg"/>
<meta property="fb:app_id" content="655968634437471"/>
<meta property="og:titled" content="Vue Black Dashboard Laravel by Creative Tim & UPDIVISION"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.creative-tim.com/live/vue-black-dashboard-laravel"/>
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/402/original/opt_bd_vuelaravel_thumbnail.jpg"/>
<meta property="og:description" content="A fullstack tool for building web & mobile apps, complete with UI elements, a Vue frontend and an API-powered Laravel backend"/>
<meta property="og:site_name" content="Creative Tim"/>

  <link rel="icon" type="image/png" sizes="96x96" href="<%= webpackConfig.output.publicPath %>favicon.png">

  <!--  Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css" rel="stylesheet" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgkZUXxv6s5Q7bKZNfYDFj4oTNmhWVgHw"></script>

</head>
<body>
<div class="wrapper" id="app">

</div>
<!-- built files will be auto injected -->
<!--  Google Maps Plugin    -->

</body>
</html>
