.text-login {
  color: white;
}
.avatar-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.reset-page .card-login.card-white .card-header .card-title {
  color: #ffffff;
}
.reset-page .card-login .card-header .card-title {
  position: relative;
  font-size: 4em;
  font-weight: 900;
  color: #222a42;
  text-transform: lowercase;
  margin-left: -5px;
  z-index: 1;
}

.reset-page .card-login.card-white {
  background: #ffffff;
}
.card.card-white {
  background: #ffffff;
}
.reset-page .card-login {
  border-radius: 0.4285rem;
  padding-bottom: 0.7rem;
}

.reset-page .card-login .card-header {
  padding: 0 0 100px;
  overflow: hidden;
}

.reset-page .card-login .card-header img {
  position: absolute;
}

.sidebar .nav .btn-neutral p, .sidebar .nav .btn-neutral i{
  color: #257af7;
}

.pro-feature a {
  font-weight: 700;
}