{
  "name": "nextjs-tailwind-event-landing-page",
  "version": "1.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "homepage": "https://demos.creative-tim.com/nextjs-tailwind-event-landing-page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.2",
    "next": "13.4.0",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10",
    "eslint": "8",
    "eslint-config-next": "13.5.4",
    "postcss": "8",
    "tailwindcss": "3",
    "typescript": "5"
  }
}
